<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.40" multi-file="no" uid="simpe5f296bf5bba440cbd23aae9613d71a0">
  <meta>
    <name>Panini Storage</name>
    <authors>Stéphane Denis</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>101</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>6</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-3969abeac91b47dc8ea353ec526d230a" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Stéphane</first-name>
        <last-name>Denis</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-28e2eb84949f4a949d776fb6036bf5bc" />
  <types default="SQLITE">
    <type-sets>
      <type-set file="CSharpTypes.xml" />
      <type-set file="SQLite.xml" />
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p8ae517f0d00b421e9ebf9218064b2f70_156002676" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Stéphane Denis</author>
        </authors>
        <description />
        <creation-date>05/30/2020 14:40:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="pa4ecb3941e9447fea9729b6ea9552e1b_690994056" name="EntityRelationshipDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="2,1">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Stéphane Denis</author>
          </authors>
          <description />
          <creation-date>05/30/2020 14:40:30</creation-date>
          <change-date>05/30/2020 14:44:11</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="2ae29393053e4568982d1c95305910a2" cid="ENT001" type="erd-entity" name="DirItem" style-class="" change-tracking-state="added" creator="" creation-date="05/30/2020 14:40:48">
            <entity description="" />
            <attributes>
              <attribute uid="acb974b8fa18945d5927fdfc64a642d78480" cid="ELEM004" name="Id" type="uint" type-id="CSharp.uint" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" />
              <attribute uid="a6dd67a9c91504620b3a204790585ab21787" cid="ELEM001" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="aab34c302148b4eaf900ebd375890c3af891" cid="ELEM002" name="ParentDir" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="aca1bb522feb54b308118222e889fef51997" cid="ELEM003" name="Type" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="5853ce6b11cd4fcab60040d5f0bc9a6b" cid="ENT002" type="erd-entity" name="DirItemType" style-class="" change-tracking-state="added" creator="" creation-date="05/30/2020 14:44:11">
            <entity description="" />
            <attributes>
              <attribute uid="a81b5429caf10498dab1a409760ae1266756" cid="ELEM005" name="Id" type="uint" type-id="CSharp.uint" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" />
            </attributes>
            <indexes />
          </item>
        </abstract-items>
        <layer id="e9fae29bfe544a6a93cecd923cfd0184" name="Default" visible="true" enabled="true" locked="false">
          <item id="2ae29393053e4568982d1c95305910a2" iid="89c51af6b66248d6b7762a5b224ef442" creation-date="05/30/2020 14:40:48" order-index="0" type="entity">
            <layout ax="424" ay="192" awidth="202" aheight="160" x="424" y="192" width="202" height="160" rotation-center="-31,0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="5853ce6b11cd4fcab60040d5f0bc9a6b" iid="d0b31eed3b3c460aa206a29efba6f3ab" creation-date="05/30/2020 14:44:11" order-index="1" type="entity">
            <layout ax="763" ay="192" awidth="185" aheight="160" x="763" y="192" width="185" height="160" rotation-center="-22.5,0" />
            <erd-entity show-nullability="true" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>